/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd23.day07squarecrossfractal;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Polygon;

/**
 *
 * @author James Han
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
   
    public FractalPanel() {
        initComponents();
    }
    
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int x1 = 5, y1 = 5;
        int x2 = getWidth()-5, y2 = 5;
        int x3 = getWidth()-5, y3 = getHeight()-5;
        int x4 = 5, y4 = getHeight()-5;
        
        g2d.setColor(Color.BLUE);
        
        g2d.drawLine(x1, y1, x2, y2);
        g2d.drawLine(x2, y2, x3, y3);
        g2d.drawLine(x3, y3, x4, y4);
        g2d.drawLine(x4, y4, x1, y1);
        
        drawFractal(g2d, x1,y1,x2,y2,x3,y3,x4,y4);
    }
    
    private void drawFractal(Graphics2D g2d, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
        //1. condition when the recursion ends
        double dist = y4 - y1;
        if (dist < 5) return;
        
        int x1x = x1+(x2-x1)*2/5;
        int x1y = y1;
        int x2x = x1+(x2-x1)*2/5;
        int x2y = y1+(y4-y1)*2/5;
        int x3x = x1;
        int x3y = y1+(y4-y1)*2/5;
        g2d.drawLine(x1x, x1y, x2x, x2y);
        g2d.drawLine(x2x, x2y, x3x, x3y);
        
        drawFractal(g2d, x1, y1, x1x, x1y, x2x, x2y, x3x,x3y);        
        
        int y1x = x1+(x2-x1)*3/5;
        int y1y = y1;
        int y2x = x1+(x2-x1)*3/5;
        int y2y = y1+(y4-y1)*2/5;
        int y3x = x2;
        int y3y = y1+(y4-y1)*2/5;
        g2d.drawLine(y1x, y1y, y2x, y2y);
        g2d.drawLine(y2x, y2y, y3x, y3y);        
        
        drawFractal(g2d, y1x, y1y, x2, y2, y3x, y3y, y2x,y2y);
        
        int z1x = x1;
        int z1y = y1+(y4-y1)*3/5;
        int z2x = x1+(x2-x1)*2/5;
        int z2y = y1+(y4-y1)*3/5;
        int z3x = x1+(x2-x1)*2/5;
        int z3y = y3;
        g2d.drawLine(z1x, z1y, z2x, z2y);
        g2d.drawLine(z2x, z2y, z3x, z3y);        
        
        drawFractal(g2d, z1x, z1y, z2x, z2y, z3x, z3y, x4,y4);
        
        int w1x = x1+(x2-x1)*3/5;
        int w1y = y1+(y4-y1)*3/5;
        int w2x = x2;
        int w2y = y1+(y4-y1)*3/5;
        int w3x = x1+(x2-x1)*3/5;
        int w3y = y3;
        g2d.drawLine(w1x, w1y, w2x, w2y);
        g2d.drawLine(w1x, w1y, w3x, w3y);        
        
        drawFractal(g2d, w1x, w1y, w2x, w2y, x3, y3, w3x,w3y);
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setPreferredSize(new java.awt.Dimension(800, 800));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
