/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd23.quizfractal;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author James Han
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        initComponents();
    }
    
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        
        int x1 = 10, y1 = 10;
        int x2 = getWidth()-10, y2 = 10;
        int x3 = getWidth()-10, y3 = getHeight() - 10;
        int x4 = 10, y4 = getHeight() - 10;
                
        g2d.setColor(Color.BLUE);
        
        g2d.drawLine(x1, y1, x2, y2);
        g2d.drawLine(x2, y2, x3, y3);
        g2d.drawLine(x3, y3, x4, y4);
        g2d.drawLine(x4, y4, x1, y1);
        
        drawFractal(g2d, x1,y1,x2,y2,x3,y3,x4,y4);
    }
    
    private void drawFractal(Graphics2D g2d, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
        //1. condition when the recursion ends
        double dist = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
        if (dist < 10) 
            return;

        int f1x = x1+(x2-x1)/2;
        int f1y = y1;
        int f2x = x2;
        int f2y = y2+(y3-y2)/2;
        int f3x = x1+(x2-x1)/2;
        int f3y = y3;
        int f4x = x4;
        int f4y = y2+(y3-y2)/2; 
        
        g2d.drawLine(f1x, f1y, f2x, f2y);
        g2d.drawLine(f2x, f2y, f3x, f3y);
        g2d.drawLine(f3x, f3y, f4x, f4y);
        g2d.drawLine(f4x, f4y, f1x, f1y);
        
        int a1x = x1+(x2-x1)/4;
        int a1y = y1;
        int a2x = x1+(x2-x1)/4;
        int a2y = y2+(y3-y2)/4;
        int a3x = x1;
        int a3y = y2+(y3-y2)/4;
        g2d.drawLine(a1x, a1y, a2x, a2y);
        g2d.drawLine(a2x, a2y, a3x, a3y);

        int b1x = x1+(x2-x1)*3/4;
        int b1y = y1;
        int b2x = x1+(x2-x1)*3/4;
        int b2y = y2+(y3-y2)/4;
        int b3x = x2;
        int b3y = y2+(y3-y2)/4;
        g2d.drawLine(b1x, b1y, b2x, b2y);
        g2d.drawLine(b2x, b2y, b3x, b3y);
        
        int c1x = x2;
        int c1y = y2+(y3-y2)*3/4;
        int c2x = x1+(x2-x1)*3/4;
        int c2y = y2+(y3-y2)*3/4;
        int c3x = x1+(x2-x1)*3/4;
        int c3y = y3;
        g2d.drawLine(c1x, c1y, c2x, c2y);
        g2d.drawLine(c2x, c2y, c3x, c3y);
       
        int d1x = x1;
        int d1y = y2+(y3-y2)*3/4;
        int d2x = x1+(x2-x1)/4;
        int d2y = y2+(y3-y2)*3/4;
        int d3x = x1+(x2-x1)*1/4;
        int d3y = y3;
        g2d.drawLine(d1x, d1y, d2x, d2y);
        g2d.drawLine(d2x, d2y, d3x, d3y);        
        
        drawFractal(g2d, x1, y1, a1x, a1y, a2x, a2y, a3x, a3y);
        drawFractal(g2d, b1x, b1y, x2, y2, b3x, b3y, b2x, b2y);
        drawFractal(g2d, c2x, c2y, c1x, c1y, x3, y3, c3x, c3y);
        drawFractal(g2d, d1x, d1y, d2x, d2y, d3x, d3y, x4, y4);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMinimumSize(new java.awt.Dimension(200, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 579, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
