/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd23.day07ThornyFractal;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author James Han
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int x1 = 5, y1 = getHeight()/2;
        int x2 = getWidth()-5, y2 = getHeight()/2;
        g2d.setColor(Color.BLUE);
        g2d.drawLine(x1, y1, x2, y2);
        
        drawFractal(g2d, x1,y1,x2,y2,3);
    }
    
    private void drawFractal(Graphics2D g2d, int x1, int y1, int x2, int y2, int times) {
        //1. condition when the recursion ends
        //double dist = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
        if (times == 0) 
            return;
       
        int n1x = x1+(x2-x1)/3;
        int n1y = 0;
        if ( y1 > y2 )
            n1y = y1-(y1-y2)/3;
        else 
            n1y = y1+(y2-y1)/3;
        
        int n2x = x1+(x2-x1)*2/3;
        int n2y = 0;
        if ( y1 > y2 )
            n2y = y1-(y1-y2)*2/3;
        else 
            n2y = y1+(y2-y1)*2/3;
        
        System.out.println("Time="+ times +" n1x:"+ n1x+ " n2x:"+n2x+" n1y:"+n1y+" n2y:" + n2y);
       
        int n3x = (int) (n2x + ( (n2x-n1x) - Math.sqrt(3)*(n2y-n1y) )/2);
        int n3y = 0;
//        if ( n1y >= n2y ) 
//            n3y = (int) (n2y + ( Math.sqrt(3) * (n2x-n1x) - (n1y-n2y) )/2);
//        else
            n3y = (int) (n2y + ( Math.sqrt(3) * (n2x-n1x) - (n2y-n1y) )/2);
        
        //int n4y = (int) (n2y + ( Math.sqrt(3) * (n2x-n1x) - (n1y-n2y) )/2);
                
        g2d.drawLine(n1x, n1y, n3x, n3y); 
        g2d.drawLine(n2x, n2y, n3x, n3y);
       
        
        //drawFractal(g2d, x1, y1, n1x, n1y, times-1);
        drawFractal(g2d, n1x, n1y, n3x, n3y, times-1);
        drawFractal(g2d, n3x, n3y, n2x, n2y, times-1);
        //drawFractal(g2d, n2x, n2y, x2, y2, times-1);
        
        //drawFractal(g2d, w1x, w1y, w2x, w2y, x3, y3, w3x,w3y);
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
